<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:id="@+id/layout_drawer"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer_container"
            android:layout_width="@dimen/_235sdp"
            android:layout_height="match_parent"
            android:background="#1C958A">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="?android:attr/listDivider"
                android:dividerHeight="1dp"
                android:padding="8dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_drawer_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/drawer_closeContainer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>
</FrameLayout>
