<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_to_date_icon"
    style="@style/TextViewStyle.medium"
    android:layout_width="@dimen/_21sdp"
    android:layout_height="@dimen/_21sdp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spacingBetweenContent_6"
    android:layout_marginEnd="@dimen/spacingBetweenContent_8"
    android:background="@drawable/icon__m_back_to_date"
    android:gravity="center"
    android:padding="0dp"
    android:singleLine="true"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="@dimen/_9ssp"
    android:visibility="visible"
    tools:visibility="visible" />