<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:iconifiedByDefault="true"
    android:imeOptions="actionDone"
    android:inputType="text"
    android:visibility="visible"
    app:animateMenuItems="true"
    app:closeIcon="@drawable/icon__m_cancel"
    app:dividerPadding="@dimen/_2sdp"
    app:queryBackground="@null"
    app:queryHint="@string/search_event"
    app:searchHintIcon="@null"
    app:searchIcon="@drawable/icon__m_search"
    app:showDividers="none"
    app:theme="@style/SearchViewStyle"
    tools:visibility="visible" /><!--app:searchHintIcon="@null"-->
    <!--app:closeIcon="@android:drawable/btn_dialog"-->