<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete_event_icon"
    style="@style/TextViewStyle.medium"
    android:layout_width="@dimen/_53sdp"
    android:layout_height="@dimen/_23sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:background="@drawable/bg__m_txt_btn"
    android:gravity="center"
    android:paddingHorizontal="@dimen/_8sdp"
    android:singleLine="true"
    android:text="@string/action_delete"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="@dimen/menu_TextSize"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/back_to_date_icon"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />